<!DOCTYPE html>
<html lang="en">
<head>               
    <meta charset="UTF-8">               
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Toe-Game</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://image.flaticon.com/icons/png/512/566/566294.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">


    
</head>
<body>
    
    <section>
        
    <h1 class="game--title">Tic Tac Toe</h1> 
                                       
    <div class="main">
        <h2 class="game--status"></h2>     
        <div class="game--container">
            <div data-cell-index="0" class="cell"></div>
            <div data-cell-index="1" class="cell"></div>
            <div data-cell-index="2" class="cell"></div>
            <div data-cell-index="3" class="cell"></div>
            <div data-cell-index="4" class="cell"></div>
            <div data-cell-index="5" class="cell"></div>
            <div data-cell-index="6" class="cell"></div>
            <div data-cell-index="7" class="cell"></div>
            <div data-cell-index="8" class="cell"></div>
        </div>
        
        <button class="game--restart"  id="restart" onclick="restartFunc();">ReStart</button>               
    </div>
    <center>
       <!-- <div class="game--status" id="btn-1"> -->
          <!-- <a href=""><span>Restart</span></a>
       </div> -->
    </center>
            <div class="scoreX">
                <h1 class="scoreShow">Player X Score: <span id="result1">0</span> </h1>
             </div>
            <div class="scoreY">
              <h1 class="scoreShow">Player O Score: <span id="result2">0</span> </h1>
            </div>

    <div class="scoreboard">
        
    </div>
</section>
    <script src="script.js"></script>
</body>
</html>
